<!DOCTYPE html>
<html>
<head>
  <title>JS Variable Rules</title>
</head>
<body>
  <h1>Rules for naming JS variables</h1>
  <p>Variable names can only contain <b>letters</b>, <b>numbers</b>, <b>$</b> and <b>_</b>.<br>For example: <code>$my_1stVariable</code></p>
  <p>Variables must begin with a <b>letter</b>, <b>$</b> or <b>_</b>.<br>For example: <code>$name</code>, <code>_name</code>, or <code>name</code></p>
  <p>Variable names are case <b>sensitive</b>.</p>
  <p>Variable names should not be JS <b>keywords</b>.</p>
</body>
</html>
